#pragma once

//#define __USE_CYTHON__

#define LOCALE_SERVICE_EUROPE
#define ENABLE_FRATELLO_SECURITY
#define ENABLE_COSTUME_SYSTEM
//#define ENABLE_ENERGY_SYSTEM
#define ENABLE_DRAGON_SOUL_SYSTEM
#define ENABLE_NEW_EQUIPMENT_SYSTEM

#define ENABLE_PACK_GET_CHECK
#define ENABLE_CANSEEHIDDENTHING_FOR_GM
#define ENABLE_PROTOSTRUCT_AUTODETECT
#define ENABLE_PLAYER_PER_ACCOUNT5
#define ENABLE_LEVEL_IN_TRADE
#define ENABLE_DICE_SYSTEM
#define ENABLE_EXTEND_INVEN_SYSTEM
#define ENABLE_LVL115_ARMOR_EFFECT
#define ENABLE_SLOT_WINDOW_EX
#define ENABLE_TEXT_LEVEL_REFRESH
#define ENABLE_USE_COSTUME_ATTR
#define ENABLE_DISCORD_RPC
#define ENABLE_PET_SYSTEM_EX
#define ENABLE_LOCALE_EX
#define ENABLE_NO_DSS_QUALIFICATION
//#define ENABLE_NO_SELL_PRICE_DIVIDED_BY_5
#define ENABLE_PENDANT_SYSTEM               // Talisman system
#define ENABLE_GLOVE_SYSTEM                 // Glove System
#define ENABLE_MOVE_CHANNEL
#define ENABLE_QUIVER_SYSTEM
#define ENABLE_4TH_AFF_SKILL_DESC

#define WJ_SHOW_MOB_INFO
#ifdef WJ_SHOW_MOB_INFO
	#define ENABLE_SHOW_MOBAIFLAG
	#define ENABLE_SHOW_MOBLEVEL
#endif

/*
* OPTIMISATION RELATED
*/
#define ENABLE_LOADING_PERFORMANCE
#define ENABLE_IMPROVE_ENTITY_LOADING
#define ENABLE_BATCHED_TEXT_RENDERING

// #define ENABLE_WOLFMAN_CHARACTER
#ifdef ENABLE_WOLFMAN_CHARACTER
	// #define DISABLE_WOLFMAN_ON_CREATE
#endif
// #define ENABLE_MAGIC_REDUCTION_SYSTEM
// #define ENABLE_MOUNT_COSTUME_SYSTEM
#define ENABLE_WEAPON_COSTUME_SYSTEM
#define ENABLE_ACCE_COSTUME_SYSTEM
#define ENABLE_OBJ_SCALLING
// #define USE_ACCE_ABSORB_WITH_NO_NEGATIVE_BONUS

#define ENABLE_RENDER_TARGET
#ifdef ENABLE_RENDER_TARGET
	#define ENABLE_RENDER_TARGET_EX
	#define ENABLE_RENDER_TARGET_PREVIEW
	//#define ENABLE_QUEST_RENDER_EVENT
#endif

#define ENABLE_INGAME_WIKI
#if defined(ENABLE_INGAME_WIKI) && defined(ENABLE_WOLFMAN)
	#define INGAME_WIKI_WOLFMAN
#endif

#define ENABLE_FLASH_APPLICATION
#define ENABLE_CENTERED_WINDOW
#define ENABLE_GEM_SYSTEM // deaktiviert am 21.03.2026 // aktiviert wieder am 22.04.26
#define ENABLE_DROP_INFO
#define ENABLE_SWITCHBOT_SYSTEM
#define ENABLE_CHEST_DROP_INFO
// #define ENABLE_EVENT_MANAGER
#define ENABLE_SHINING_TABLE
#define ENABLE_BIOLOG_SYSTEM
// #define __AUTO_SKILL_READER__
#define WJ_ENABLE_TRADABLE_ICON
#define ENABLE_SKILL_GROUP_GUI
// #define ENABLE_CLIP_MASK
// #define ENABLE_MOUSEWHEEL_EVENT
#define ENABLE_HIGHLIGHT_SLOT_SYSTEM
#ifdef ENABLE_HIGHLIGHT_SLOT_SYSTEM
	#define ENABLE_HIGHLIGHT_SLOT_SYSTEM_EX
#endif
#define ENABLE_HIGHLIGHT_SLOT_NEW_EFFECT
#define ENABLE_EMOJI_SYSTEM
#define __ENABLE_STEALTH_FIX__
#define ENABLE_MINIMAP_WHITEMARK_CIRCLE
// #define ENABLE_PRINT_RECV_PACKET_DEBUG
#define ENABLE_MOB_HP
#define ENABLE_PLAYER_HP
#define ENABLE_PLAYER_AFFECT_REMOVE
#define ENABLE_ENHANCE_FONTS
#define ENABLE_BUFF_ITEMS_SYSTEM
#define ENABLE_METIN_STONE_QUEUE											// Auto Metinsto farm
#define ENABLE_EXCHANGE_WINDOW_RENEWAL
#define ENABLE_CHECKINOUT_UPDATE
#define ENABLE_ITEM_MANAGER
#ifdef ENABLE_ITEM_MANAGER
	#define ENABLE_NEW_DROP_DIALOG
#endif
#define ENABLE_RENEWAL_ADD_STATS
#define ENABLE_RENEWAL_SHOPEX
#define ENABLE_REMOTE_SHOP
#define ENABLE_BOLD_FONTS
#define DISABLE_TASKBAR_GROUPING

#define ENABLE_PREMIUM_PRIVATE_SHOP
#ifdef ENABLE_PREMIUM_PRIVATE_SHOP
	#define ENABLE_PRIVATE_SHOP_PREMIUM_TIME
	#define ENABLE_PRIVATE_SHOP_BUNDLE_REQ
	// #define ENABLE_PRIVATE_SHOP_CHEQUE
	#define ENABLE_PRIVATE_SHOP_LIMITED_DISTANCE_RENDERING
	#define ENABLE_PRIVATE_SHOP_BUILD_LIMITATIONS
	#define ENABLE_PRIVATE_SHOP_LOCKED_SLOTS
	// #define ENABLE_PRIVATE_SHOP_PRICE_SORT
	#define ENABLE_PRIVATE_SHOP_TIME_SORT
	// #define ENABLE_PRIVATE_SHOP_NO_RESULT_UPDATE
	#define ENABLE_PRIVATE_SHOP_DIFFERENT_PRICE_RESTRICTION
	#define ENABLE_PRIVATE_SHOP_NO_RESULT_UPDATE
	// #define ENABLE_PRIVATE_SHOP_CHANGE_LOOK
	// #define ENABLE_PRIVATE_SHOP_REFINE_ELEMENT
	// #define ENABLE_PRIVATE_SHOP_APPLY_RANDOM
#endif
#define ENABLE_EXTENDED_BLEND
#define ENABLE_ATLAS_MOVE_TO_POS
#define ENABLE_ATLASS_EXTENDED
#define ENABLE_SPECIAL_INVENTORY
#define ENABLE_PICK_FILTER
#define ENABLE_EXTENDED_ATTRS
#define ENABLE_EXTENDED_ITEM_COUNT
#define ENABLE_SAVE_BLOCK_ATTR
#define ENABLE_SAVE_LAST_WINDOW_POSITION
#define ENABLE_OFFLINE_MESSAGE
#define ENABLE_RENEWAL_DEAD_PACKET
#define ENABLE_SKILL_COOLTIME_UPDATE
#define ENABLE_IGNORE_MONSTER_COLLISION
//#define ENABLE_NPC_WITHOUT_COLLISIONS
#define PM_IN_GLOBAL_CHAT
#define ENABLE_ADD_FRIEND_BUTTON_IN_WHISPERDIALOG
#define ENABLE_REFINE_UI_RENEWAL
#define ENABLE_GOLD_MAX_EXTENDED
#define ENABLE_ANTIKNOCK_BOSSES
#define ENABLE_NOT_BUFF_CLEAR
#define ENABLE_COSTUME_PET
#define ENABLE_HWID_BAN
#ifdef ENABLE_HWID_BAN
	//# define HDD_COMPONENT
	#define CPU_COMPONENT
	//#define PC_NAME_COMPONENT
	//#define BIOS_DATE_COMPONENT
	#define MAINBOARD_NAME_COMPONENT
	#define GPU_NAME_COMPONENT
	#define HWID "2A4872A8E1205070CB1C89E8194884B0EB44BE50B9F45F30D1E81FFC23D89900"
#endif
#define RENEWAL_PICKUP_AFFECT
#define ENABLE_MAINTENANCE_SYSTEM
#define ENABLE_ANTI_EXP
#define ENABLE_OBSCURE_ETER_KEYS
#define ENABLE_HUNTING_SYSTEM
#define ENABLE_MOUNT_SYSTEM
#define ENABLE_FOV_OPTION							// FOV
#define ENABLE_CHATTING_WINDOW_RENEWAL				// chat optionen 
#define ENABLE_FIX_PICKITEM							// Fix Pickup Item Distance (only client side)
#define __ENABLE_SHAMAN_ATTACK_FIX__                // Schamie Fix
#define DOTTED_DMG									// . nach k
// #define __BL_CLOSE_ITEM_TEXT_TAIL_COLOR__			// item in der nähe was man aufheben kann 
// #define BL_SORT_LASTPLAYTIME						// max char wird als 1. in der charauswahl angeziegt
// #define ENABLE_EARTHQUAKE_SYSTEM					// erbeben
// #define BL_PARTY_UPDATE								// in gruppe sieht man wo der kollege ist 
// #define ENABLE_SKILL_DESCRIPTION_RENEWAL			// sehen wie viele bücher man noch braucht
// #define ENABLE_MESSENGER_GM							// in Messenger eine GM Liste.
// #define __WHISPER_FUTURES__
// #define ENABLE_GUI_SHOWER
// #define ENABLE_TRASH_SYSTEM

#define /*Only Clientsource*/ TEAM_BEFORE_NAME // In front of the character name of a team member stands [Team]
#define /*Only Clientsource*/ ENABLE_BETTER_RENDERING_WHILE_CLIENT_IS_MINIMIZED // Animations when the client is minimized are rendered correctly
#define /*Only Clientsource*/ ENABLE_COLORED_DROPS // Colored Drops
#define /*Clientsource & Client*/ ENABLE_COSTUMEWINDOW_STICKED_TO_INVENTORYWINDOW // CostumeWindow sticked to InventoryWindow
// #define /*Clientsource & Serversource*/ ENABLE_OX_RENDER_AREA // The area(O, X) where those who answer correctly will shine
#define /*Clientsource & Serversource*/ ENABLE_OWNERSHIP_DURATION_TIMER // Timer when dropping items on the ground
#define /*Clientsource & Serversource*/ ENABLE_LONGER_ITEM_NAME // Item name length increased from 24 to 60 characters
#define /*Clientsource & Serversource*/ ENABLE_LONGER_MONSTER_NAME // Monster name length increased from 24 to 60 characters
#define /*Clientsource & Serversource*/ ENABLE_LONGER_GUILD_NAME // Guild name length increased from 12 to 18 characters
#define /*Clientsource & Serversource*/ ENABLE_FRIENDS_LIST_FIX // Updates the friends list for both players as soon as a friend is "deleted" or "removed", for example

#define ENABLE_NEW_TYPE_OF_POTION
#define __BL_67_ATTR__
//#define __SPIN_WHEEL__
//#define __SPIN_WHEEL_BOSS__
#define ENABLE_DUNGEON_INFO_SYSTEM
#define ENABLE_SKILL_COLOR_SYSTEM
#define ENABLE_GLOBAL_REWARD
#define ENABLE_HIDE_COSTUME_SYSTEM
#define ENABLE_PIN_LOGIN
#define ENABLE_ANTI_MULTIPLE_FARM
#define ENABLE_GRANNY_INBUILT_ANIMATION
#define ENABLE_SPLIT_BY_COUNT
#define ENABLE_PLAYER_MODULE_CHECK_AFFECT
#define ENABLE_VOTE_4_BUFF
#define ENABLE_SHINING_ITEM_SYSTEM
#define ENABLE_PLAYER_RANKING
#define ENABLE_BATTLE_PASS
// #define ENABLE_DAILY_BOSS
#define ENABLE_ITEMSHOP
#define ENABLE_QUICK_OPEN
#define ENABLE_FAST_STACK
#define ENABLE_SORT_INVENTORY
#define ENABLE_EXTENDED_DS_INVENTORY
#define ENABLE_DS_REFINE_ALL
// #define ENABLE_GUILD_SAFEBOX // TODO : uiGuild.py
// #ifdef ENABLE_GUILD_SAFEBOX
// 	// #define ENABLE_ALLOW_GUILD_SAFEBOX
// #endif
#define ENABLE_RAINBOW_WEAPON_TRACE
#define ENABLE_GUILD_MEETING
#define ENABLE_NEW_GAMEOPTION
#define ENABLE_DETAILS_UI
#define ENABLE_STONE_SCALE_OPTION
#define ENABLE_MAP_OBJECT_OPTIMIZATION
#define ENABLE_PENDANT_SWITCHER
#define ENABLE_EVENT_CALENDAR
#define __BL_GRAPHIC_ON_OFF__
#define ENABLE_BOOSTER_ITEMS
#define ENABLE_CHEST_OPEN_RENEWAL

// MultiLanguage
#define __BL_CLIENT_LOCALE_STRING__
#define __BL_MULTI_LANGUAGE__
#define __BL_MULTI_LANGUAGE_PREMIUM__	// TODO : introLogin.py
#define __BL_MULTI_LANGUAGE_ULTIMATE__
#define __DAILY_QUESTS__
#define FAST_EQUIP_WORLDARD
#define ENABLE_SKILL_COSTUME_SYSTEM
#ifdef ENABLE_SKILL_COSTUME_SYSTEM
#define SKILL_COSTUME_EFFECT_COUNT 5
#endif

//#define ENABLE_ANTI_DEBUG_METHOD
//#define ENABLE_ANTI_CHEAT_METHOD

// #define ENABLE_FILEWATCHER		// fratello_exe
//#define ENABLE_SYSERR_VIEWER	// fratello_exe
#define ENABLE_DX9EX // fratello_exe ( you cant steal it i write many code without define :) ! )

#define ENABLE_MOVE_WND_SCREEN_LIMIT

#define ENABLE_ITEM_TIME_EXTENDER
#define ENABLE_WIN_DARKMODE
